<link rel="import" href="../bower_components/polymer/polymer.html">

<script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey:        "AIzaSyC32ZX3rKvRFJTGZ7vVxxQX-WJCDPC01Dk",
    authDomain:    "wolke7-fd941.firebaseapp.com",
    databaseURL:   "https://wolke7-fd941.firebaseio.com",
    storageBucket: "wolke7-fd941.appspot.com",
  };
  firebase.initializeApp(config);
</script>

<dom-module id="jsondata-fire">

  <template>

    <style>
      :host {
        display: block;
      }
    </style>

    <!-- <h5>query-log: firebase [[url]]/[[path]]</h5> -->

  </template>

  <script>


    Polymer({
      is: 'jsondata-fire',
      properties: {
        appname: {
          type: String,
          value: 'wolke7' 
        },
        url: {
          type: String,
          value: '', // https://wolke7-fd941.firebaseio.com' 
        },
        path:{
          type: String,
          value: '' //'/catalog/low' 
          // observer : 'updateQuery'
        },
        child:{
          type: String,
          value: 'none', //'/catalog/low' 
        },

        childValue:{
          type: String,
          value: 'none', //'/catalog/low' 
        },
        data: {
          type: Object,
          notify: true,
          observer: '__dataChanged'
        }
      },

      observers: [
        updateQuery(path, child, childValue)
      ];

      updateQuery: function(path, child, childValue) { console.log("fbquery: ", path, child, childValue);
        
        var ref  = firebase.database().ref(path); 
        
        var count = this.count;
        if (!count) count=5;  

        if (child && (child != 'none')) {
          ref = ref.orderByChild(child);
          if (childValue && (childValue != 'none')) {
            ref = ref.equalTo(childValue);
          } else {
            ref = ref.limitToFirst(count)
          }
        }    

        var that = this; // ALTMODISCH
        
        ref.once('value').then(function(snapshot) { 
            that.data = snapshot.val();
        })

      },

      __dataChanged: function (newData, oldData) {
        // console.log("LOG:new=",newData,"old=", oldData) ; // do something when the query returns values
      }

    });
  </script>
</dom-module>